<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            background-color: lightcyan;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: auto;
            width: 25%;
        }
        h1{
            font-weight: 600;
            font-size: 25px;
        }
        input{
            padding: 5px;
            height: 1.5rem;
            border-radius: 8px;
            border:1px solid rgb(0, 158, 163) ;
            width: 75%;
        }
        button{
            background-color: peru;
            border-radius: 8px;
            border: none;
            padding: 10px;
            color: aliceblue;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Generate your QR code here</h1>
    <img src="" alt="">
    <input type="text" placeholder="Write your text here">
    <div>
        <button id="generate"> Generate</button>
        <button id="download">Download</button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>